WpfЗадание 16. Анимация/MainWindow.xaml

<Window x:Class="WpfЗадание_16.Анимация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfЗадание_16.Анимация"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Canvas Background="Aqua">
        <Ellipse x:Name="Elps"
                 Width="50" 
                 Height="50" 
                 Fill="Yellow"
                 Stroke="Black"
                 Canvas.Left="200"
                 Canvas.Bottom="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="180"
                                             Duration="0:0:3"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
            <!--<Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                PathGeometry="{StaticResource pathup}"
                                Source="Y"
                                Duration="0:0:3"
                                DecelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:0"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                PathGeometry="{StaticResource pathup}"
                                Source="X"
                                Duration="0:0:3"
                                DecelerationRatio="1"/>

                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                PathGeometry="{StaticResource pathdown}"
                                Source="Y"
                                Duration="0:0:3"
                                AccelerationRatio="1"/>
                            <DoubleAnimationUsingPath
                                BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                PathGeometry="{StaticResource pathdown}"
                                Source="X"
                                Duration="0:0:3"
                                AccelerationRatio="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            <!--</Ellipse.Triggers>-->
        </Ellipse>
    </Canvas>
</Window>
